[Playback]
# Select a filename.  Program crashes if the file does not
# exist.  If all are commented out, it works in old
# Simulation way.
# Simulation must be set to True in code for this to be enabled.
File = ../Stove Test Rep Data/BDS.csv
#File = ../Stove Test Rep Data/MOD.csv
#File = ../Stove Test Rep Data/TSF.csv

[Plot]
Minimum\ dNdLogDp=1
Maximum\ dNdLogDp=1e+007
Linear\ Scale\ for\ Size\ Distribution=0
Linear\ Scale\ for\ Contour\ Plot=0
Show\ Contour\ Dividers=1

Maximum\ PM2.5=10
Maximum\ BC880=500
Maximum\ CAI\ CO2=2000
Maximum\ CAI\ CO=2000

[View]
Show\ Contour\ Scale=1
Show\ Status\ Indicators=1

[Stop\ Watch]
Period=300

[Alarm Limits]
Minimum Iris Flow=180
Maximum Aethalometer Attenuation=100
Minimum Dilution Ratio=1
Maximum Dilution Ratio=100


#
# The actual values for the Hardware section, in case
# the values below get overwritten by mistake
# StarTech #1 Ports 1 to 8 COM4  to COM11
# StarTech #2 Ports 1 to 8 COM12 to COM18
#
#FMPS3091=COM4
#APS3321=COM5
#AWS=COM6
#Sartorius=COM7
#Aethalometer=COM8
#Alicat=COM9
#APT=COM10
#CAI-602P=COM11
#Diluted SBA5=COM12
#Ambient SBA5=COM13

#OPS3330=169.254.110.157
#DustTrax=169.254.119.193

#
# Comment out lines in this section to disable a device
# StarTech #1 Ports 1 to 8 COM4  to COM11
# StarTech #2 Ports 1 to 8 COM12 to COM18
#

[Hardware]
FMPS3091=COM4
APS3321=COM5
AWS=COM6
Sartorius=COM7
Aethalometer=COM8
#Alicat=COM9
APT=COM10
CAI-602P=COM11

Diluted SBA5=COM12
Ambient SBA5=COM13

OPS3330=169.254.110.157
DustTrax=169.254.119.193

#NI TC 1=dev1
